##RestTemplate组件
#Http RestTemplate组件开关，默认true
eagle.http-client.enabled=true
#Http RestTemplate拦截器开关，记录请求响应日志，默认true
eagle.http-client.interceptor=true
#http连接读取超时时间，默认5000毫秒
eagle.http-client.read-time-out=5000
#http连接连接超时时间，默认10000毫秒
eagle.http-client.connect-time-out=1000