## Redis Configuration
#spring.redis.database=14
#spring.redis.host=192.168.160.22
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=2
#spring.redis.lettuce.pool.max-idle=2
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=0

spring.csc.redis.enabled=true
spring.csc.redis.validate-connection=false
spring.csc.redis.share-native-connection=true
spring.csc.redis.config.default.client-type=lettuce
spring.csc.redis.config.default.database=15
spring.csc.redis.config.default.password=password
spring.csc.redis.config.default.sentinel.master=master
spring.csc.redis.config.default.sentinel.nodes=192.168.160.22:26380,192.168.160.22:26381,192.168.160.22:26382
spring.csc.redis.config.default.timeout=300
spring.csc.redis.config.default.lettuce.pool.max-active=8
spring.csc.redis.config.default.lettuce.pool.max-idle=8
spring.csc.redis.config.default.lettuce.pool.min-idle=0
spring.csc.redis.config.default.lettuce.pool.max-wait=-1
spring.csc.redis.config.default.lettuce.pool.time-between-evictionRuns=100
spring.csc.redis.config.test.client-type=lettuce
spring.csc.redis.config.test.host=192.168.160.22
spring.csc.redis.config.test.port=6379
spring.csc.redis.config.test.database=15
spring.csc.redis.config.test.timeout=300
spring.csc.redis.config.test.lettuce.pool.max-active=8
spring.csc.redis.config.test.lettuce.pool.max-idle=8
spring.csc.redis.config.test.lettuce.pool.min-idle=0
spring.csc.redis.config.test.lettuce.pool.max-wait=-1
#spring.csc.redis.config.one.host=127.0.0.1
#spring.csc.redis.config.one.port=6379
#spring.csc.redis.config.one.username=
#spring.csc.redis.config.one.password=admin


