# Redis Configuration
spring.redis.database=14
spring.redis.host=192.168.160.22
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=2
spring.redis.lettuce.pool.max-idle=2
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

eagle.redis.enabled=true
eagle.redis.validate-connection=false
eagle.redis.share-native-connection=true
eagle.redis.config.default.client-type=lettuce
eagle.redis.config.default.database=15
eagle.redis.config.default.password=password
eagle.redis.config.default.sentinel.master=master
eagle.redis.config.default.sentinel.nodes=192.168.160.22:26380,192.168.160.22:26381,192.168.160.22:26382
eagle.redis.config.default.timeout=300
eagle.redis.config.default.lettuce.pool.max-active=8
eagle.redis.config.default.lettuce.pool.max-idle=8
eagle.redis.config.default.lettuce.pool.min-idle=0
eagle.redis.config.default.lettuce.pool.max-wait=-1
eagle.redis.config.default.lettuce.pool.time-between-evictionRuns=100
eagle.redis.config.test.client-type=lettuce
eagle.redis.config.test.host=192.168.160.22
eagle.redis.config.test.port=6379
eagle.redis.config.test.database=15
eagle.redis.config.test.timeout=300
eagle.redis.config.test.lettuce.pool.max-active=8
eagle.redis.config.test.lettuce.pool.max-idle=8
eagle.redis.config.test.lettuce.pool.min-idle=0
eagle.redis.config.test.lettuce.pool.max-wait=-1
#eagle.redis.config.one.host=127.0.0.1
#eagle.redis.config.one.port=6379
#eagle.redis.config.one.username=
#eagle.redis.config.one.password=admin


