server.port=8080
#server.servlet.context-path=/demo

#demo下的application-logback.properties会覆盖spring-boot-logback下的
spring.profiles.active=logback,context,config,httpclient,redis

# Redis Configuration
spring.redis.database=14
spring.redis.host=192.168.160.22
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=2
spring.redis.lettuce.pool.max-idle=2
spring.redis.lettuce.pool.max-wait=-1
